<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color: #1abc9c; /* Green */
    color: #ffffff;
  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Stuti Shah</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="index1.html">Home</a></li>
        <li><a href="More.html">Education</a></li>
        <li><a href="contact.html">Contact Me</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<!-- <div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="static/img.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Stuti Shah" width="350" height="350">
  <!--<img src="C:\Users\User\PycharmProjects\pythonProject\img.jpg">-->  

  <!-- <h3>I'm a Learner</h3>
</div> -->
 -->
<!-- Second Container -->
<!-- <div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <p>I am a talented, ambitious and hardworking individual, with broad skills in learning new things having deep interest in developing software and leading projects and to grab good opportunity coming in my way. </p>
  <a href="#" class="btn btn-default btn-lg">
    <span class="glyphicon glyphicon-search"></span> Search
  </a>
</div> -->

<!-- Third Container (Grid) -->
<div class="container-fluid bg-2 text-center">    
  <h3 class="margin">What are my Qualifications?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I have done my Primary Schooling in C.U Shah English School in surendranagar and pursuing 87% in 10th board</p>
      <img src="{{ url_for('static', filename = 'img2.jpg') }}" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>I have done my higher Secondary Schooling at One World Science School and got 80% in 12th board.</p>
      <img src="{{ url_for('static', filename = 'science.png') }}" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4"> 
      <p>Currently doing Computer Science Engineeering in Machine Learning And Artifical Intelligence at New LJ Institute of Engineering And Technology </p>
      <img src="{{ url_for('static', filename = 'tech.jpg') }}" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p font: 20px Montserrat, sans-serif>Thanks for visiting this page</p> 
</footer>

</body>
</html>
